    global_defs {
        # Hostname will be used by default
        # router_id your_name
        vrrp_version 2
        vrrp_garp_master_delay 1
        vrrp_garp_master_refresh 60
        # Uncomment the next line if you'd like to use unique multicast groups
        # vrrp_mcast_group4 224.0.0.{{VRID}}
        script_user root
        enable_script_security
    }

    vrrp_script chk_haproxy {
        script       "{{CHECK_SCRIPT}}"
        timeout 1
        weight 2
        interval 1   # check every 1 second
        fall 2       # require 2 failures for KO
        rise 2       # require 2 successes for OK
        init_fail
    }

    vrrp_instance lb-vips {
        state BACKUP
        interface {{INTERFACE}}
        virtual_router_id {{VRID}}
        priority 100
        advert_int 1
        nopreempt # Prevent fail-back
        track_script {
            chk_haproxy
        }
        virtual_ipaddress {
            {{VIRTUAL_IP}}/{{VIRTUAL_MASK}} dev {{INTERFACE}}
        }
    }
